<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body {background-color:rgb(153, 237, 240);}    
        h1 {color:rgb(153, 119, 153);}    
        h2 {color:rgb(231, 12, 242);}
        p {color:rgb(22, 56, 224);}
        #cuba-info{background-color:yellow;}
        #cuba-info2{background-color:yellow;}    
        #fiji-info{background-color:rgb(230, 169, 14);}           #fiji-info2{background-color:rgb(230, 169, 14);}
        #cancun-info{background-color:rgb(168, 105, 10);}         #cancun-info2{background-color:rgb(168, 105, 10);}
        #bora-bora-info{background-color:rgb(224, 20, 1);}        #bora-bora-info2{background-color:rgb(224, 20, 6);}
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to...</h1>
        <ul>
        <li>Cuba</li>   
        <li>Fiji</li>
        <li>Cancun</li>    
        <li>Bora Bora</li>
        </ul><br>
        
   
    <h2 id="cuba-info">Cuba</h2>
<p id="cuba-info2">Cuba is located in the Caribbean. It is best known for its...<li>Soft white sand beaches</li><li>Crystal clear sea water</li><li> Warm weather all year round</li></p><img src ="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png"alt="short sandy beach with paplm trees on the side/shore" width="274">
     
     <h2 id="fiji-info">Fiji</h2>
<p id="fiji-info2">Fiji is a country located in the South Pacific.Its known for...<li> Rugged landscape</li><li> Coral reefs</li><li> Clear lagoons</li></P>
        
     <h2 id="cancun-info">Cancun</h2>   
<p id="cancun-info2">Cancun is a city in Mexico. Its known for...<li>Its beaches</li><li>Resorts</li><li> Night activities (like parties)</li></p><img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="pink, purple, orange and blue beach sunset with a small mountain and palm trees in the distance" width="274">   
     
     <h2 id="bora-bora-info">Bora Bora</h2>
<p id="bora-bora-info2">Bora Bora is a small South Pacific island in the northwest
of Tahiti. Its best known for...<li>Turquois lagoons protected by a coral reef</li><li>Its luxurious resort
</li></p>

     
    </body>
</html>
